<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bezoni - Africas No1 Food Ordering, Logistics and Ride hailing platform</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <img src="Digital Format/PNGs/300 Dpi/Monochromatic Version.png" alt="Bezoni Logo">
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">About</a></li>
        <li><a href="#">How it works</a></li>
        <li><a href="#">Vendor Sign-Up</a></li>
        <li><a href="#">Rider Sign-Up</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Faq</a></li>
        <li><a href="#" class="cta">Join Waitlist</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="joined">
      <img src="users.png" alt="users" class="icon"> <p>Join Thousands of Users today</p>
    </div>
    <div class="mid">
      <img src="" alt="ill1">
    <h1>
      All Your needs Delivered, <br>
      One App, Six Solutions
    </h1>
    <img src="" alt="ill2">
    </div>
    <p>Food, Groceries, Medicine, Books, and Parcels- Delivered where and when you need.</p>

  <a href="" class="cta">Join Waitlist</a>
  </section>

  <section class="how">
    <div class="main">
      <div class="left">
        <img src="#" alt="">
      </div>
      <div class="right">
        <h4>How it Works</h4>
        <h1>Follow these Steps</h1>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
      </div>
    </div>
  </section>
</body>
<script src="script.js"></script>
</html>
