/* === FONT IMPORTS === */
@font-face {
  font-family: 'Satoshi-Regular';
  src: url('../fonts/Satoshi-Regular.woff2') format('woff2'),
       url('../fonts/Satoshi-Regular.woff') format('woff'),
       url('../fonts/Satoshi-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Satoshi-Bold';
  src: url('../fonts/Satoshi-Bold.woff2') format('woff2'),
       url('../fonts/Satoshi-Bold.woff') format('woff'),
       url('../fonts/Satoshi-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* === RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Satoshi-Regular', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* === NAVBAR === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  color: #fff;
  padding-left: 200px;
  padding-right: 200px;
  height: 200px;
  border-bottom: 0.5px solid rgba(129, 129, 129, 0.178);
}

.navbar .logo {
  font-family: 'Satoshi-Bold';
  font-size: 1.5rem;
}

.navbar .logo img{
    width: 100px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #000000;
  text-decoration: none;
  font-size: 1rem;
  font-weight: normal;
  transition: 0.3s ease-in
}

.nav-links a:hover {
  font-weight: bold;
}

.nav-links .cta{
    background-color: #000;
    padding: 10px;
    border-radius: 25px;
    color: #fff;
    margin-left: 90px;
}
.hero {
    text-align: center;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero .joined{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 5px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 25px;
    border: 0.2px solid #5b5b5b16;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    height: 40px;
}
.hero .joined img {
    width: 50px;
}
.hero .joined p{
    font-size: 13.02px;
    font-weight: bold;
    margin-top: 20px;
}
.hero .mid{
    display: flex;
    align-items: center;
    gap: 50px;
}
.hero h1{
   font-size:5rem ;
   color: #000;
   font-weight: bold;
   line-height: 1;
   margin-bottom: 20px;
}
.hero p{
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.hero .cta {
    padding: 10px 26px 10px 26px;
    background-color: #000;
    color: white;
    border-radius: 30px;
    font-size: 20px;
    text-decoration: none;
}
.how {
    height: 500px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 150px;
}
.how .main {
  display: flex;
  flex-wrap: wrap; /* allows wrapping on smaller screens */
  gap: 20px; /* optional spacing between left and right */
}

.how .left,
.how .right {
  flex: 1;
  min-width: 300px; /* prevents squishing on small screens */
}

.how .left img {
  width: 100%;
  height: auto;
  display: block;
}
